<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-55" ViewPortY="-72" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HOCSINH" ZOrder="7" X="567" Y="57" Height="210" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:QUATRINHHOC" ZOrder="16" X="284" Y="70" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOP" ZOrder="6" X="359" Y="248" Height="191" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HOCKY" ZOrder="15" X="601" Y="472" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NAMHOC" ZOrder="14" X="622" Y="285" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BAOCAOTONGKETMON" ZOrder="3" X="-32" Y="77" Height="153" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CT_BAOCAOTONGKETMON" ZOrder="1" X="4" Y="246" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MONHOC" ZOrder="5" X="27" Y="461" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CT_BAOCAOTONGKETHOCKY" ZOrder="2" X="63" Y="-72" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MaHocSinh" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaLop" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK0a_MaHocKy" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK10_MaNamHoc" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaNamHoc" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK2_MaQTH" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK6_MaMonHoc" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>27</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>11</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>11</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>