<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1210" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGDIEM" ZOrder="34" X="614" Y="293" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BAOCAOTONGKETHOCKY" ZOrder="33" X="614" Y="758" Height="134" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BAOCAOTONGKETMON" ZOrder="32" X="614" Y="535" Height="153" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CHUONGTRINHHOC" ZOrder="31" X="308" Y="70" Height="153" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CT_BAOCAOTONGKETHOCKY" ZOrder="2" X="308" Y="1223" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CT_BAOCAOTONGKETMON" ZOrder="1" X="308" Y="1446" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="30" X="308" Y="1688" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HOCKY" ZOrder="29" X="678" Y="1223" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HOCSINH" ZOrder="28" X="614" Y="962" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:KHOILOP" ZOrder="27" X="308" Y="2077" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LOAIHINHKIEMTRA" ZOrder="26" X="895" Y="293" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LOP" ZOrder="25" X="70" Y="70" Height="191" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MONHOC" ZOrder="24" X="641" Y="70" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NAMHOC" ZOrder="23" X="308" Y="1892" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:QUATRINHHOC" ZOrder="22" X="308" Y="293" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MaQuaTrinhHoc" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK1_MaLoai_KiemTra" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK4_MaMonHoc" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK6_MaQTH" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK2_MaQTH" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK6_MaMonHoc" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK11_MaLop" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK5_MaMonHoc" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK3_MaHocKy" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>1290</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>1290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK4_MaLop" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>1240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK3_MaMonHoc" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>1713</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>1713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaNamHoc" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>1892</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>1340</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>1340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK12_MaNamHoc" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>2007</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>2077</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaGiaoVien" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>1705</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1705</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK10_MaNamHoc" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>1909</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1909</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK4_MaKhoiLop" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>2094</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>2094</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaHocSinh" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaLop" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK0a_MaHocKy" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>1248</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>1248</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>